{
  "name": "dr-fetch",
  "version": "0.8.0",
  "description": "Fetching done right, not just the happy path.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "ts-mocha -n loader=ts-node/esm -p ./tsconfig.json ./src/tests/**/*.test.ts",
    "build": "npx tsc && npx publint",
    "prebuild": "npm run test"
  },
  "keywords": [
    "fetch"
  ],
  "author": {
    "email": "webJose@gmail.com",
    "name": "José Pablo Ramírez Vargas",
    "url": "https://github.com/WJSoftware"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WJSoftware/dr-fetch.git"
  },
  "bugs": {
    "url": "https://github.com/WJSoftware/dr-fetch/issues"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.1",
    "@types/sinon": "^17.0.3",
    "chai": "^5.1.2",
    "mocha": "^11.1.0",
    "publint": "^0.3.9",
    "sinon": "^20.0.0",
    "ts-mocha": "^11.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
